{
    "name": "wpp-student",
    "displayName": "wpp-student",
    "description": "wpp syntax and semantic checking for students",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "dafny",
            "aliases": ["Dafny", "dafny"],
            "extensions": [".dfy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [
            {
              "language": "dafny",
              "scopeName": "text.dfy.dafny",
              "path": "./syntaxes/Dafny.tmLanguage"
            }
        ],
        "themes": [
            {
                "label": "theme for wpp",
                "uiTheme": "vs-dark",
                "path": "./themes/wpp-theme.json"
            }
        ]
    }
}